apiVersion: apps/v1
kind: Deployment
metadata:
  name: fouda-store-backend-deployment
  labels:
    app: fouda-store-back-end
    env: dev
    version: 1.3.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fouda-store-back-end-podl
  template:
    metadata:
      labels:
        app: fouda-store-back-end-pod
        env: REC
        version: 1.4.0-SNAPSHOT
    spec:
      containers:
        - name: fouda-store-backend
          image: ziedayadi/fouda-store-backend:1.4.0-SNAPSHOT
          env:
            - name: RUN_ENV
              value: "REC"
          ports:
            - containerPort: 8080
