name: Build fouda store application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: [Frontend] Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: [Frontend] Build back-end
        run: mvn -B package --file fouda-store-backend/pom.xml

      - uses: actions/checkout@v4
      - name: [Frontend] Build front-end
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - name: [Frontend] NPM Install
        run: npm install ./fouda-store-frontend/
      - name: [Frontend] NPM Build 
        run: npm run build --prefix ./fouda-store-frontend/

      - uses: docker/build-push-action@v5
      - name: [Backend] Build docker image
        with:
        context: ./fouda-store-backend/
          push: false
          tags: sema4/fouda-store:latest